{
    "name": "ddbv/db-video-calc",
    "type": "project",
    "require": {
        "opencart/opencart": "3.0.3.3",
        "vlucas/phpdotenv": "^3.3"
    },
    "authors": [
        {
            "name": "Daniil Borovkov",
            "email": "daniilborowkow@gmail.com"
        }
    ]
}
